{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://studentwmp.appspot.com/_ah/api",
  "name" : "enduserendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://studentwmp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "weeklymealplanner.com",
  "ownerName" : "weeklymealplanner.com",
  "methods" : {
    "enduserendpoint.getEndUser" : {
      "path" : "enduser/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.weeklymealplanner.EndUserEndpoint.getEndUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "enduserendpoint.listEndUser" : {
      "path" : "enduser",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.weeklymealplanner.EndUserEndpoint.listEndUser",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "enduserendpoint.insertEndUser" : {
      "path" : "enduser",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.weeklymealplanner.EndUserEndpoint.insertEndUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "enduserendpoint.removeEndUser" : {
      "path" : "enduser/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.weeklymealplanner.EndUserEndpoint.removeEndUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "enduserendpoint.updateEndUser" : {
      "path" : "enduser",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.weeklymealplanner.EndUserEndpoint.updateEndUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "EndUser" : {
        "id" : "EndUser",
        "type" : "object",
        "properties" : {
          "endUserID" : {
            "type" : "string"
          },
          "userName" : {
            "type" : "string"
          },
          "password" : {
            "type" : "string"
          },
          "emailAddress" : {
            "type" : "string"
          },
          "gender" : {
            "type" : "string"
          },
          "mainGoal" : {
            "type" : "string"
          },
          "goalWeight" : {
            "type" : "number",
            "format" : "float"
          },
          "currentWeight" : {
            "type" : "number",
            "format" : "float"
          },
          "weeklyBudget" : {
            "type" : "number",
            "format" : "float"
          },
          "vegetarian" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_EndUser" : {
        "id" : "CollectionResponse_EndUser",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "EndUser"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.weeklymealplanner.EndUserEndpoint.getEndUser" : {
        "response" : {
          "$ref" : "EndUser"
        }
      },
      "com.weeklymealplanner.EndUserEndpoint.listEndUser" : {
        "response" : {
          "$ref" : "CollectionResponse_EndUser"
        }
      },
      "com.weeklymealplanner.EndUserEndpoint.insertEndUser" : {
        "request" : {
          "$ref" : "EndUser"
        },
        "response" : {
          "$ref" : "EndUser"
        }
      },
      "com.weeklymealplanner.EndUserEndpoint.removeEndUser" : {
      },
      "com.weeklymealplanner.EndUserEndpoint.updateEndUser" : {
        "request" : {
          "$ref" : "EndUser"
        },
        "response" : {
          "$ref" : "EndUser"
        }
      }
    }
  }
}