{
 "kind": "discovery#restDescription",
 "etag": "\"0NZZm4UuLZgEQBhMTwnFS1XIMrM/pwGFLNccK__1_9Y86RhN_bzif0Q\"",
 "discoveryVersion": "v1",
 "id": "enduserendpoint:v1",
 "name": "enduserendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "weeklymealplanner.com",
 "ownerName": "weeklymealplanner.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://studentwmp.appspot.com/_ah/api/enduserendpoint/v1/",
 "basePath": "/_ah/api/enduserendpoint/v1/",
 "rootUrl": "https://studentwmp.appspot.com/_ah/api/",
 "servicePath": "enduserendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_EndUser": {
   "id": "CollectionResponse_EndUser",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "EndUser"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "EndUser": {
   "id": "EndUser",
   "type": "object",
   "properties": {
    "currentWeight": {
     "type": "number",
     "format": "float"
    },
    "emailAddress": {
     "type": "string"
    },
    "endUserID": {
     "type": "string"
    },
    "gender": {
     "type": "string"
    },
    "goalWeight": {
     "type": "number",
     "format": "float"
    },
    "mainGoal": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "userName": {
     "type": "string"
    },
    "vegetarian": {
     "type": "string"
    },
    "weeklyBudget": {
     "type": "number",
     "format": "float"
    }
   }
  }
 },
 "methods": {
  "getEndUser": {
   "id": "enduserendpoint.getEndUser",
   "path": "enduser/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "EndUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertEndUser": {
   "id": "enduserendpoint.insertEndUser",
   "path": "enduser",
   "httpMethod": "POST",
   "request": {
    "$ref": "EndUser",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "EndUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listEndUser": {
   "id": "enduserendpoint.listEndUser",
   "path": "enduser",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_EndUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeEndUser": {
   "id": "enduserendpoint.removeEndUser",
   "path": "enduser/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateEndUser": {
   "id": "enduserendpoint.updateEndUser",
   "path": "enduser",
   "httpMethod": "PUT",
   "request": {
    "$ref": "EndUser",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "EndUser"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
