{
 "kind": "discovery#restDescription",
 "etag": "\"0NZZm4UuLZgEQBhMTwnFS1XIMrM/vzOJ-JkH9iTA3uqmirkvIo6e5QQ\"",
 "discoveryVersion": "v1",
 "id": "recipeendpoint:v1",
 "name": "recipeendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "weeklymealplanner.com",
 "ownerName": "weeklymealplanner.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://studentwmp.appspot.com/_ah/api/recipeendpoint/v1/",
 "basePath": "/_ah/api/recipeendpoint/v1/",
 "rootUrl": "https://studentwmp.appspot.com/_ah/api/",
 "servicePath": "recipeendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Recipe": {
   "id": "CollectionResponse_Recipe",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Recipe"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Recipe": {
   "id": "Recipe",
   "type": "object",
   "properties": {
    "calories": {
     "type": "number",
     "format": "float"
    },
    "carbohydrates": {
     "type": "number",
     "format": "float"
    },
    "cost": {
     "type": "number",
     "format": "float"
    },
    "fats": {
     "type": "number",
     "format": "float"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "ingredients": {
     "type": "string"
    },
    "method": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "protein": {
     "type": "number",
     "format": "float"
    }
   }
  }
 },
 "methods": {
  "getRecipe": {
   "id": "recipeendpoint.getRecipe",
   "path": "recipe/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Recipe"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertRecipe": {
   "id": "recipeendpoint.insertRecipe",
   "path": "recipe",
   "httpMethod": "POST",
   "request": {
    "$ref": "Recipe",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Recipe"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listRecipe": {
   "id": "recipeendpoint.listRecipe",
   "path": "recipe",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Recipe"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeRecipe": {
   "id": "recipeendpoint.removeRecipe",
   "path": "recipe/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateRecipe": {
   "id": "recipeendpoint.updateRecipe",
   "path": "recipe",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Recipe",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Recipe"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
