{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://studentwmp.appspot.com/_ah/api",
  "name" : "recipeendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://studentwmp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "weeklymealplanner.com",
  "ownerName" : "weeklymealplanner.com",
  "methods" : {
    "recipeendpoint.insertRecipe" : {
      "path" : "recipe",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.weeklymealplanner.RecipeEndpoint.insertRecipe",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "recipeendpoint.getRecipe" : {
      "path" : "recipe/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.weeklymealplanner.RecipeEndpoint.getRecipe",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "recipeendpoint.updateRecipe" : {
      "path" : "recipe",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.weeklymealplanner.RecipeEndpoint.updateRecipe",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "recipeendpoint.removeRecipe" : {
      "path" : "recipe/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.weeklymealplanner.RecipeEndpoint.removeRecipe",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "recipeendpoint.listRecipe" : {
      "path" : "recipe",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.weeklymealplanner.RecipeEndpoint.listRecipe",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Recipe" : {
        "id" : "Recipe",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "ingredients" : {
            "type" : "string"
          },
          "method" : {
            "type" : "string"
          },
          "calories" : {
            "type" : "number",
            "format" : "float"
          },
          "protein" : {
            "type" : "number",
            "format" : "float"
          },
          "carbohydrates" : {
            "type" : "number",
            "format" : "float"
          },
          "fats" : {
            "type" : "number",
            "format" : "float"
          },
          "cost" : {
            "type" : "number",
            "format" : "float"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "CollectionResponse_Recipe" : {
        "id" : "CollectionResponse_Recipe",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Recipe"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.weeklymealplanner.RecipeEndpoint.insertRecipe" : {
        "request" : {
          "$ref" : "Recipe"
        },
        "response" : {
          "$ref" : "Recipe"
        }
      },
      "com.weeklymealplanner.RecipeEndpoint.getRecipe" : {
        "response" : {
          "$ref" : "Recipe"
        }
      },
      "com.weeklymealplanner.RecipeEndpoint.updateRecipe" : {
        "request" : {
          "$ref" : "Recipe"
        },
        "response" : {
          "$ref" : "Recipe"
        }
      },
      "com.weeklymealplanner.RecipeEndpoint.removeRecipe" : {
      },
      "com.weeklymealplanner.RecipeEndpoint.listRecipe" : {
        "response" : {
          "$ref" : "CollectionResponse_Recipe"
        }
      }
    }
  }
}